{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "react", "react-native"],
    "skipLibCheck": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "lib": ["es2015"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
